{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting position E Coral Score "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prepare Score L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pre Score Pos E Coral Score "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}