{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2491786276502923,
        "y": 6.9797512587473465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542755681818182,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.29662336734241,
        "y": 6.9561949344162155
      },
      "nextControl": {
        "x": 2.788887996293954,
        "y": 7.0438050655837845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.4516755662197625,
        "y": 7.17304143721479
      },
      "nextControl": {
        "x": 3.958721590909091,
        "y": 6.951661931818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 6.16390625
      },
      "prevControl": {
        "x": 3.4302272727272727,
        "y": 6.672457386363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}