{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.970196533203125,
        "y": 3.9871997070312495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.55702249111385,
        "y": 3.984539352263221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.180062255859375,
        "y": 3.9871997070312495
      },
      "prevControl": {
        "x": 5.930062364125312,
        "y": 3.986967042129151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}