{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.970196533203125,
        "y": 3.9871997070312495
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.720197177670785,
        "y": 3.987767363102396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174230769230769,
        "y": 3.9871997070312495
      },
      "prevControl": {
        "x": 6.707646324074577,
        "y": 3.984395362229682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}