{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8419034090909094,
        "y": 5.813701022419839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871818181817756,
        "y": 4.957343750006696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8419034090909094,
        "y": 3.621150568181818
      },
      "prevControl": {
        "x": 2.891761363636364,
        "y": 4.41887784090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}